# sophie

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/sophie/api/: ApiApplication.java
api/src/test/java/com/sophie/api/: ApiApplicationTests.java
hal-common/: pom.xml
hal-dao/: pom.xml
hal-entity/: pom.xml
hal-service/: pom.xml
hal-web/: pom.xml
hal-web/src/main/java/com/sophie/api/: ApiApplication.java
hal-web/src/main/resources/: application.yml
