<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sophie</groupId>
    <artifactId>sophie</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sophie</name>
    <description>sophie</description>
    <packaging>pom</packaging>

    <modules>
        <module>hal-web</module>
        <module>hal-common</module>
        <module>hal-dao</module>
        <module>hal-entity</module>
        <module>hal-service</module>
    </modules>

</project>
